SUPAGLUE_SYNC_PERIOD_MS=900000
SUPAGLUE_API_ENCRYPTION_SECRET=CHANGETHIS
SUPAGLUE_QUICKSTART_API_KEY="8o2kGDTHwTY6zcQV8gx7ep8vV7F2JNdeu95OR75MY7dlQJhzOiM4Ha/dKwXOTfDzDxVo+a6tZBrVxYfzJFIrgw=="

DEV_SALESFORCE_CLIENT_ID=
DEV_SALESFORCE_CLIENT_SECRET=
DEV_SALESFORCE_SCOPES=
DEV_SALESFORCE_APP_ID=

DEV_HUBSPOT_CLIENT_ID=
DEV_HUBSPOT_CLIENT_SECRET=
DEV_HUBSPOT_SCOPES=
DEV_HUBSPOT_APP_ID=

DEV_PIPEDRIVE_CLIENT_ID=
DEV_PIPEDRIVE_CLIENT_SECRET=
DEV_PIPEDRIVE_SCOPES=
DEV_PIPEDRIVE_APP_ID=

DEV_ZENDESK_SELL_CLIENT_ID=
DEV_ZENDESK_SELL_CLIENT_SECRET=
DEV_ZENDESK_SELL_SCOPES=
DEV_ZENDESK_SELL_APP_ID=

DEV_MS_DYNAMICS_365_SALES_CLIENT_ID=
DEV_MS_DYNAMICS_365_SALES_CLIENT_SECRET=
DEV_MS_DYNAMICS_365_SALES_SCOPES=
DEV_MS_DYNAMICS_365_SALES_APP_ID=

DEV_ZOHO_CRM_CLIENT_ID=
DEV_ZOHO_CRM_CLIENT_SECRET=
DEV_ZOHO_CRM_SCOPES=
DEV_ZOHO_CRM_APP_ID=

DEV_CAPSULE_CLIENT_ID=
DEV_CAPSULE_CLIENT_SECRET=
DEV_CAPSULE_SCOPES=
DEV_CAPSULE_APP_ID=
